<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.utexas.tacc.tapis</groupId>
    <artifactId>tapis-bom</artifactId>
    <version>[2.0,3.0)</version>
    <!-- Set empty relative path to avoid maven warning and -->
    <!--   ensure parent is found in local repository if that -->
    <!--   is the only place it exists. -->
    <relativePath />
  </parent>


  <groupId>edu.utexas.tacc.tapis</groupId>
  <artifactId>tapis-vault-java-driver</artifactId>
  <version>5.1.0-SNAPSHOT</version>
  <name>tapis-vault-java-driver</name>
  <description>Zero-dependency Java client for HashiCorp's Vault</description>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/tapis-project/tapis-vault-java-driver/blob/master/README.md</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rcardone</id>
      <name>Richard Cardone</name>
      <email>rcardone@tacc.utexas.edu</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:tapis-project/tapis-vault-java-driver.git</connection>
    <url>https://github.com/tapis-project/tapis-vault-java-driver</url>
  </scm>
  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
      <!-- Setting to always makes it difficult to change the BOM for -->
      <!-- local development because local changes get overwritten.   -->
      <!-- <updatePolicy>always</updatePolicy> -->
    </snapshots>
    </repository>
    <repository>
      <id>oss.sonatype.org-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <!-- org.everit.json.schema (schema validation) -->
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <profiles>
    <!-- Profile for building using TACC repositories -->
    <profile>
      <id>tacc</id>
      <activation>
        <property>
          <name>!skipTaccProfile</name>
        </property>
      </activation>
      <distributionManagement>
        <snapshotRepository>
          <id>nexus-snapshots</id>
          <url>http://c002.rodeo.tacc.utexas.edu:30044/repository/maven-snapshots</url>
        </snapshotRepository>
        <repository>
          <id>nexus-releases</id>
          <url>http://c002.rodeo.tacc.utexas.edu:30044/repository/maven-releases</url>
        </repository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>tapis-local-snapshots</id>
          <name>Local repo for snapshots</name>
          <url>http://c002.rodeo.tacc.utexas.edu:30044/repository/maven-snapshots</url>
          <releases>  <enabled>false</enabled> </releases>
          <snapshots> <enabled>true</enabled>  </snapshots>
        </repository>
        <repository>
          <id>tapis-local-releases</id>
          <name>Local repo for releases</name>
          <url>http://c002.rodeo.tacc.utexas.edu:30044/repository/maven-releases</url>
        </repository>
      </repositories>
      <build>
        <plugins>
          <!--  For releases to local nexus repo       -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ossrh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <!-- Javadocs, required to push to maven central     -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--  For releases to maven central          -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!--  gitflow-maven-plugin supports various git workflow steps, such as gitflow:release-start-->
      <!--    gitflow:release-finish, gitflow:feature-start, gitflow:feature-finish-->
      <!-- Used for service code release flow only. Not shared code release flow -->
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.16.0</version>
        <configuration>
          <!-- false = disable git push for testing -->
          <pushRemote>true</pushRemote>
          <!-- true = print output of executed commands -->
          <verbose>true</verbose>
          <!-- true = include mvn clean install during execution -->
          <installProject>true</installProject>
          <gitFlowConfig>
            <!-- Branch that will hold the officially released versions and be the source for hotfixes  -->
            <productionBranch>main</productionBranch>
            <!-- Branch for development that will always have the latest -->
            <developmentBranch>dev</developmentBranch>
            <!-- Prefix when creating release branch. Format will be <prefix>X.Y.Z -->
            <releaseBranchPrefix>release/</releaseBranchPrefix>
            <!-- Prefix when creating feature branch. Format will be <prefix>X.Y.Z -->
            <releaseBranchPrefix>feature/</releaseBranchPrefix>
          </gitFlowConfig>
          <!-- List of optional configuration settings (with defaults) -->
          <!-- If desired run verify first -->
          <!-- Execute mvn verify before release -->
          <!--          <preReleaseGoals>verify</preReleaseGoals>-->
          <!--          <preHotfixGoals>verify</preHotfixGoals>-->
          <!--          <mvnExecutable>path_to_maven_executable</mvnExecutable>-->
          <!--          <gitExecutable>path_to_git_executable</gitExecutable>-->
          <!--          <installProject>false</installProject>-->
          <!--          <verbose>false</verbose>-->
          <!--          &lt;!&ndash; true = retain the release branch upon release-finish &ndash;&gt;-->
          <!--          <keepBranch>false</keepBranch>-->
          <!--          &lt;!&ndash; false = disable git push for testing &ndash;&gt;-->
          <!--          <pushRemote>false</pushRemote>-->
          <!--          <gitFlowConfig>-->
          <!--            <productionBranch>master</productionBranch>-->
          <!--            <developmentBranch>develop</developmentBranch>-->
          <!--            <featureBranchPrefix>feature/</featureBranchPrefix>-->
          <!--            <releaseBranchPrefix>release/</releaseBranchPrefix>-->
          <!--            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>-->
          <!--            <supportBranchPrefix>support/</supportBranchPrefix>-->
          <!--            <versionTagPrefix></versionTagPrefix>-->
          <!--            <origin>origin</origin>-->
          <!--          </gitFlowConfig>-->
          <commitMessages>
            <!-- since 1.2.1, see Customizing commit messages -->
          </commitMessages>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.28.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.12.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.19.v20190610</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.62</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.62</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.26</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
