#release configuration
#Mon Oct 18 14:24:05 CDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.utexas.tacc.tapis\:tapis-vault-java-driver.url=https\://github.com/tapis-project/tapis-vault-java-driver
dependency.edu.utexas.tacc.tapis\:tapis-bom.development=2.0.3-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:tapis-project/tapis-vault-java-driver.git
project.dev.edu.utexas.tacc.tapis\:tapis-vault-java-driver=5.1.1-SNAPSHOT
dependency.edu.utexas.tacc.tapis\:tapis-bom.release=2.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.utexas.tacc.tapis\:tapis-vault-java-driver.tag=HEAD
pushChanges=true
project.rel.edu.utexas.tacc.tapis\:tapis-vault-java-driver=5.1.1
scm.tag=tapis-vault-java-driver-5.1.1
project.scm.edu.utexas.tacc.tapis\:tapis-vault-java-driver.connection=scm\:git\:git@github.com\:tapis-project/tapis-vault-java-driver.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
