#release configuration
#Wed Oct 20 15:07:19 CDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.utexas.tacc.tapis\:tapis-vault-java-driver.url=https\://github.com/tapis-project/tapis-vault-java-driver
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:tapis-project/tapis-vault-java-driver.git
project.dev.edu.utexas.tacc.tapis\:tapis-vault-java-driver=5.1.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.utexas.tacc.tapis\:tapis-vault-java-driver.tag=HEAD
pushChanges=true
project.rel.edu.utexas.tacc.tapis\:tapis-vault-java-driver=5.1.2
scm.tag=noParent
project.scm.edu.utexas.tacc.tapis\:tapis-vault-java-driver.connection=scm\:git\:git@github.com\:tapis-project/tapis-vault-java-driver.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
